# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/hotelcommercedb
spring.datasource.username=root
spring.datasource.password=



# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


#thymeleaf custom configuration
spring.thymeleaf.prefix: classpath:/templates/ample/views/
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/templates/ample/static/


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE